# GestoTeam

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  prepare-release-simple.ps1  prepare-release.ps1  prepare-v0.0.1-release.ps1  release-preparation-report.json
backend/: build.gradle
backend/src/main/java/com/gestoteam/: GestoTeamApplication.java
backend/src/main/java/com/gestoteam/config/: CorsConfig.java  JpaConfig.java  ModelMapperConfig.java  SwaggerConfig.java
backend/src/main/java/com/gestoteam/controller/: AuthController.java  CategoryController.java  EnumController.java  MatchController.java  OpponentController.java  PlayerController.java  PlayerMatchStatsController.java  TeamController.java
backend/src/main/java/com/gestoteam/dto/request/: AuthRequest.java  MatchUpdateRequest.java  PlayerRequest.java  TeamRequest.java
backend/src/main/java/com/gestoteam/enums/: PlayerStatus.java  Position.java
backend/src/main/java/com/gestoteam/exception/: GestoServiceException.java  GlobalExceptionHandler.java
backend/src/main/java/com/gestoteam/model/: Attendance.java  CallUp.java  Category.java  Injury.java  Match.java  Opponent.java  Player.java  PlayerMatchStats.java  PlayerPayment.java  Rival.java  Season.java  Statistic.java  Team.java  User.java  UserSettings.java
backend/src/main/java/com/gestoteam/repository/: CallUpRepository.java  CategoryRepository.java  MatchRepository.java  OpponentRepository.java  PlayerMatchStatsRepository.java  PlayerPaymentRepository.java  PlayerRepository.java  RivalRepository.java  SeasonRepository.java  TeamRepository.java
backend/src/main/java/com/gestoteam/service/: AuthService.java  CategoryService.java  EnumService.java  MatchService.java  OpponentService.java  PlayerMatchStatsService.java  PlayerService.java  TeamService.java  UserSettingsService.java
backend/src/main/java/com/gestoteam/util/: GlobalUtil.java  ValidationUtil.java
backend/src/main/resources/: application.properties  application.yml
docs/: README.md  development.md  (+4 more)
gestoteam-backend/: README.md  build.gradle  gestoteamdb.mv.db  gestoteamdb.trace.db  settings.gradle
gestoteam-backend/src/main/java/com/gestoteam/: GestoTeamApplication.java
gestoteam-backend/src/main/java/com/gestoteam/config/: CorsConfig.java  DevDataInitializer.java  FileStorageConfig.java  JwtAuthFilter.java  SecurityConfig.java  SwaggerConfig.java
gestoteam-backend/src/main/java/com/gestoteam/controller/: AuthController.java  EnumController.java  ExerciseController.java  FileController.java  HealthController.java  MatchController.java  OpponentController.java  PlayerController.java  PlayerMatchStatsController.java  TableConfigurationController.java  TacticalDiagramController.java  TeamController.java  TrainingController.java  UserSettingsController.java
gestoteam-backend/src/main/java/com/gestoteam/dto/: Audit.java
gestoteam-backend/src/main/java/com/gestoteam/enums/: AttendanceStatus.java  Category.java  ExerciseCategory.java  Foot.java  PlayerStatus.java
gestoteam-backend/src/main/java/com/gestoteam/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  InvalidAuditException.java  ResourceNotFoundException.java
gestoteam-backend/src/main/java/com/gestoteam/model/: Attendance.java  Exercise.java  Injury.java  Match.java  Opponent.java  Player.java  PlayerMatchStats.java  PlayerPayment.java  Season.java  Statistic.java  TableColumnConfiguration.java  TableConfiguration.java  TacticalDiagram.java  Team.java  TeamExpense.java  Training.java  TrainingAttendance.java  User.java  UserSettings.java
gestoteam-backend/src/main/java/com/gestoteam/repository/: AttendanceRepository.java  ExerciseRepository.java  InjuryRepository.java  MatchRepository.java  PlayerRepository.java  SeasonRepository.java  StatisticRepository.java  TableConfigurationRepository.java  TacticalDiagramRepository.java  TeamExpenseRepository.java  TeamRepository.java  TrainingAttendanceRepository.java  TrainingRepository.java  UserRepository.java  UserSettingsRepository.java
gestoteam-backend/src/main/java/com/gestoteam/service/: AuthService.java  BaseService.java  EnumService.java  ExerciseService.java  FileService.java  MatchService.java  OpponentService.java  PlayerMatchStatsService.java  PlayerService.java  TableConfigurationService.java  TacticalDiagramService.java  TeamService.java  TrainingService.java  UserDetailsServiceImpl.java  UserSettingsService.java
gestoteam-backend/src/main/java/com/gestoteam/util/: AuditUtil.java  GlobalUtil.java  JwtUtil.java  ValidationUtil.java
gestoteam-backend/src/main/resources/: application-desktop.yml  application-dev.yml  application-local-client.yml  application-prod.yml  application.yml  data.sql
gestoteam-backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Table_Configurations.sql  V3__Create_Exercise_Schema.sql  V4__Training_Attendance_And_Observations.sql
gestoteam-backend/src/test/java/com/gestoteam/controller/: AuthControllerTest.java  EnumControllerTest.java  ExerciseControllerTest.java  MatchControllerTest.java  OpponentControllerTest.java  PlayerControllerTest.java  PlayerMatchStatsControllerTest.java  TableConfigurationControllerTest.java  TacticalDiagramControllerTest.java  TeamControllerTest.java  TrainingControllerTest.java  UserSettingsControllerTest.java
gestoteam-backend/src/test/java/com/gestoteam/model/: TableColumnConfigurationTest.java  TableConfigurationTest.java
gestoteam-backend/src/test/java/com/gestoteam/repository/: ExerciseRepositoryTest.java  TableConfigurationRepositoryTest.java  TrainingRepositoryTest.java
gestoteam-backend/src/test/java/com/gestoteam/service/: AuthServiceTest.java  EnumServiceTest.java  ExerciseServiceTest.java  MatchServiceTest.java  OpponentServiceTest.java  PlayerMatchStatsServiceTest.java  PlayerServiceTest.java  TableConfigurationServiceTest.java  TacticalDiagramServiceTest.java  TeamServiceTest.java  TrainingServiceTest.java  UserDetailsServiceImplTest.java  UserSettingsServiceTest.java
gestoteam-backend/src/test/resources/: application-test.yml
(+168 files in other folders)
